<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0714.2346                               -->
<workbook original-version='18.1' source-build='2019.1.6 (20191.19.0714.2346)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Churn Modelling (PART1-S2-Churn-Modelling)' inline='true' name='federated.1xictyo0k7crl210etu6m010obxk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PART1-S2-Churn-Modelling' name='excel-direct.0lvaabc0ci8tw610aff7l1tbfrri'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jukkan01/dev/projects/SDSCourses/datascienceandtableau/PART1-S2-Churn-Modelling.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0lvaabc0ci8tw610aff7l1tbfrri' name='Churn Modelling' table='[&apos;Churn Modelling$&apos;]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='RowNumber' ordinal='0' />
            <column datatype='integer' name='CustomerId' ordinal='1' />
            <column datatype='string' name='Surname' ordinal='2' />
            <column datatype='integer' name='CreditScore' ordinal='3' />
            <column datatype='string' name='Geography' ordinal='4' />
            <column datatype='string' name='Gender' ordinal='5' />
            <column datatype='integer' name='Age' ordinal='6' />
            <column datatype='integer' name='Tenure' ordinal='7' />
            <column datatype='real' name='Balance' ordinal='8' />
            <column datatype='integer' name='NumOfProducts' ordinal='9' />
            <column datatype='integer' name='HasCrCard' ordinal='10' />
            <column datatype='integer' name='IsActiveMember' ordinal='11' />
            <column datatype='real' name='EstimatedSalary' ordinal='12' />
            <column datatype='integer' name='Exited' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RowNumber]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerId]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surname]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditScore]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumOfProducts]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasCrCard]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsActiveMember]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedSalary]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exited]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Balance (bin)' datatype='integer' name='[Balance (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Balance]' peg='0' size='10000' />
      </column>
      <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
      <column caption='LastDigitOfCustID' datatype='string' name='[Calculation_1201616702603694081]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Right(STR([CustomerId]), 1)' />
      </column>
      <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
      <column caption='Estimated Salary (bin)' datatype='integer' name='[Estimated Salary (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[EstimatedSalary]' peg='0' size='10000' />
      </column>
      <column caption='Estimated Salary' datatype='real' name='[EstimatedSalary]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Stayed' />
          <alias key='1' value='Exited' />
        </aliases>
      </column>
      <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Row Number' datatype='integer' name='[RowNumber]' role='dimension' type='ordinal' />
      <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.535365' measure-ordering='alphabetic' measure-percentage='0.464635' rowDisplayCount='1000' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (PART1-S2-Churn-Modelling)' name='federated.1xictyo0k7crl210etu6m010obxk' />
          </datasources>
          <datasource-dependencies datasource='federated.1xictyo0k7crl210etu6m010obxk'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1xictyo0k7crl210etu6m010obxk].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.20000000000000001' value-column='[federated.1xictyo0k7crl210etu6m010obxk].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xictyo0k7crl210etu6m010obxk].[pcto:sum:Number of Records:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xictyo0k7crl210etu6m010obxk].[none:Exited:ok]' />
              <text column='[federated.1xictyo0k7crl210etu6m010obxk].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xictyo0k7crl210etu6m010obxk].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xictyo0k7crl210etu6m010obxk].[sum:Number of Records:qk]' />
              <text column='[federated.1xictyo0k7crl210etu6m010obxk].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xictyo0k7crl210etu6m010obxk].[sum:Number of Records:qk] + [federated.1xictyo0k7crl210etu6m010obxk].[pcto:sum:Number of Records:qk:2])</rows>
        <cols>[federated.1xictyo0k7crl210etu6m010obxk].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1xictyo0k7crl210etu6m010obxk].[Balance (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='AgeDistribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (PART1-S2-Churn-Modelling)' name='federated.1xictyo0k7crl210etu6m010obxk' />
          </datasources>
          <datasource-dependencies datasource='federated.1xictyo0k7crl210etu6m010obxk'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xictyo0k7crl210etu6m010obxk].[sum:Number of Records:qk]' />
              <text column='[federated.1xictyo0k7crl210etu6m010obxk].[pcto:sum:Number of Records:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xictyo0k7crl210etu6m010obxk].[sum:Number of Records:qk]</rows>
        <cols>[federated.1xictyo0k7crl210etu6m010obxk].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1xictyo0k7crl210etu6m010obxk].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Balance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (PART1-S2-Churn-Modelling)' name='federated.1xictyo0k7crl210etu6m010obxk' />
          </datasources>
          <datasource-dependencies datasource='federated.1xictyo0k7crl210etu6m010obxk'>
            <column caption='Balance (bin)' datatype='integer' name='[Balance (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Balance]' peg='0' size='10000' />
            </column>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Balance (bin)]' derivation='None' name='[none:Balance (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xictyo0k7crl210etu6m010obxk].[none:Balance (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Balance (bin):ok]' />
              <groupfilter function='member' level='[none:Balance (bin):ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xictyo0k7crl210etu6m010obxk].[none:Balance (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1xictyo0k7crl210etu6m010obxk].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.20000000000000001' value-column='[federated.1xictyo0k7crl210etu6m010obxk].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xictyo0k7crl210etu6m010obxk].[pcto:sum:Number of Records:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xictyo0k7crl210etu6m010obxk].[none:Exited:ok]' />
              <text column='[federated.1xictyo0k7crl210etu6m010obxk].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xictyo0k7crl210etu6m010obxk].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xictyo0k7crl210etu6m010obxk].[sum:Number of Records:qk]' />
              <text column='[federated.1xictyo0k7crl210etu6m010obxk].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xictyo0k7crl210etu6m010obxk].[sum:Number of Records:qk] + [federated.1xictyo0k7crl210etu6m010obxk].[pcto:sum:Number of Records:qk:2])</rows>
        <cols>[federated.1xictyo0k7crl210etu6m010obxk].[none:Balance (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1xictyo0k7crl210etu6m010obxk].[Balance (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (PART1-S2-Churn-Modelling)' name='federated.1xictyo0k7crl210etu6m010obxk' />
          </datasources>
          <datasource-dependencies datasource='federated.1xictyo0k7crl210etu6m010obxk'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xictyo0k7crl210etu6m010obxk].[none:Exited:ok]' />
              <text column='[federated.1xictyo0k7crl210etu6m010obxk].[none:Exited:ok]' />
              <text column='[federated.1xictyo0k7crl210etu6m010obxk].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.1xictyo0k7crl210etu6m010obxk].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.20000000000000001' value-column='[federated.1xictyo0k7crl210etu6m010obxk].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1xictyo0k7crl210etu6m010obxk].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.1xictyo0k7crl210etu6m010obxk].[none:Geography:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country_Actuals'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (PART1-S2-Churn-Modelling)' name='federated.1xictyo0k7crl210etu6m010obxk' />
          </datasources>
          <datasource-dependencies datasource='federated.1xictyo0k7crl210etu6m010obxk'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xictyo0k7crl210etu6m010obxk].[none:Exited:ok]' />
              <text column='[federated.1xictyo0k7crl210etu6m010obxk].[none:Exited:ok]' />
              <text column='[federated.1xictyo0k7crl210etu6m010obxk].[sum:Number of Records:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1xictyo0k7crl210etu6m010obxk].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0' value-column='[federated.1xictyo0k7crl210etu6m010obxk].[sum:Number of Records:qk]' z-order='1' />
            <reference-line axis-column='[federated.1xictyo0k7crl210etu6m010obxk].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='sum' id='refline1' label-type='value' scope='per-cell' value-column='[federated.1xictyo0k7crl210etu6m010obxk].[sum:Number of Records:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1xictyo0k7crl210etu6m010obxk].[sum:Number of Records:qk]</rows>
        <cols>[federated.1xictyo0k7crl210etu6m010obxk].[none:Geography:nk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Statistical significance&#10;checked using:&#10;</run>
              <run fontcolor='#0000ff' fontname='Benton Sans Book' underline='true'>https://www.evanmiller.org/ab-testing/chi-squared.html</run>
              <run>Æ&#10;&#10;</run>
              <run bold='true' fontcolor='#0000ff' fontname='Benton Sans Book'>=&gt; Significant difference</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#0000ff' fontname='Benton Sans Book'>=&gt; Sample 1 is more succesful</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.24026'>
                  <node-reference>
                    <fields>
                      <field>[federated.1xictyo0k7crl210etu6m010obxk].[none:Gender:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Female&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2665.6137931034482'>
                  <node-reference>
                    <axis>[federated.1xictyo0k7crl210etu6m010obxk].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.779221'>
                  <node-reference>
                    <fields>
                      <field>[federated.1xictyo0k7crl210etu6m010obxk].[none:Gender:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Male&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1163.6689655172415'>
                  <node-reference>
                    <axis>[federated.1xictyo0k7crl210etu6m010obxk].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Significance checked in: </run>
              <run>Æ&#10;</run>
              <run auto-url='true' fontcolor='#0000ff' fontname='Benton Sans Book' fontsize='9' hyperlink='tabdoc:load-url url=&amp;quot;http://vassarstats.net/newcs.html&amp;quot;' underline='true'>http://vassarstats.net/newcs.html</run>
              <run>Æ&#10;</run>
              <run fontsize='9'>Note that for df=1 the chi-square value reported is the Yates chi-square, corrected for continuity. The Pearson chi-square, uncorrected for continuity, is 301.26</run>
              <run>Æ&#10;</run>
              <run fontsize='9'>P = &lt;.0001</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0703125'>
                  <node-reference>
                    <fields>
                      <field>[federated.1xictyo0k7crl210etu6m010obxk].[none:Geography:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Germany&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4535.5978898007033'>
                  <node-reference>
                    <axis>[federated.1xictyo0k7crl210etu6m010obxk].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.875'>
                  <node-reference>
                    <fields>
                      <field>[federated.1xictyo0k7crl210etu6m010obxk].[none:Geography:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Spain&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3127.3423212192261'>
                  <node-reference>
                    <axis>[federated.1xictyo0k7crl210etu6m010obxk].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='EstimatedSalary'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (PART1-S2-Churn-Modelling)' name='federated.1xictyo0k7crl210etu6m010obxk' />
          </datasources>
          <datasource-dependencies datasource='federated.1xictyo0k7crl210etu6m010obxk'>
            <column caption='Balance (bin)' datatype='integer' name='[Balance (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Balance]' peg='0' size='10000' />
            </column>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Estimated Salary (bin)' datatype='integer' name='[Estimated Salary (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[EstimatedSalary]' peg='0' size='10000' />
            </column>
            <column caption='Estimated Salary' datatype='real' name='[EstimatedSalary]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Balance (bin)]' derivation='None' name='[none:Balance (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Estimated Salary (bin)]' derivation='None' name='[none:Estimated Salary (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xictyo0k7crl210etu6m010obxk].[none:Balance (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Balance (bin):ok]' />
              <groupfilter function='empty-level' member='[none:Balance (bin):ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xictyo0k7crl210etu6m010obxk].[none:Balance (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1xictyo0k7crl210etu6m010obxk].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.20000000000000001' value-column='[federated.1xictyo0k7crl210etu6m010obxk].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xictyo0k7crl210etu6m010obxk].[pcto:sum:Number of Records:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xictyo0k7crl210etu6m010obxk].[none:Exited:ok]' />
              <text column='[federated.1xictyo0k7crl210etu6m010obxk].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xictyo0k7crl210etu6m010obxk].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xictyo0k7crl210etu6m010obxk].[sum:Number of Records:qk]' />
              <text column='[federated.1xictyo0k7crl210etu6m010obxk].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xictyo0k7crl210etu6m010obxk].[sum:Number of Records:qk] + [federated.1xictyo0k7crl210etu6m010obxk].[pcto:sum:Number of Records:qk:2])</rows>
        <cols>[federated.1xictyo0k7crl210etu6m010obxk].[none:Estimated Salary (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1xictyo0k7crl210etu6m010obxk].[Balance (bin)]</column>
          <column>[federated.1xictyo0k7crl210etu6m010obxk].[Estimated Salary (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (PART1-S2-Churn-Modelling)' name='federated.1xictyo0k7crl210etu6m010obxk' />
          </datasources>
          <datasource-dependencies datasource='federated.1xictyo0k7crl210etu6m010obxk'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xictyo0k7crl210etu6m010obxk].[none:Exited:ok]' />
              <text column='[federated.1xictyo0k7crl210etu6m010obxk].[none:Exited:ok]' />
              <text column='[federated.1xictyo0k7crl210etu6m010obxk].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.1xictyo0k7crl210etu6m010obxk].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.20000000000000001' value-column='[federated.1xictyo0k7crl210etu6m010obxk].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1xictyo0k7crl210etu6m010obxk].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.1xictyo0k7crl210etu6m010obxk].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender_Actuals'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (PART1-S2-Churn-Modelling)' name='federated.1xictyo0k7crl210etu6m010obxk' />
          </datasources>
          <datasource-dependencies datasource='federated.1xictyo0k7crl210etu6m010obxk'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xictyo0k7crl210etu6m010obxk].[none:Exited:ok]' />
              <text column='[federated.1xictyo0k7crl210etu6m010obxk].[none:Exited:ok]' />
              <text column='[federated.1xictyo0k7crl210etu6m010obxk].[sum:Number of Records:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1xictyo0k7crl210etu6m010obxk].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0' value-column='[federated.1xictyo0k7crl210etu6m010obxk].[sum:Number of Records:qk]' z-order='1' />
            <reference-line axis-column='[federated.1xictyo0k7crl210etu6m010obxk].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='sum' id='refline1' label-type='value' scope='per-cell' value-column='[federated.1xictyo0k7crl210etu6m010obxk].[sum:Number of Records:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1xictyo0k7crl210etu6m010obxk].[sum:Number of Records:qk]</rows>
        <cols>[federated.1xictyo0k7crl210etu6m010obxk].[none:Gender:nk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Statistical significance&#10;checked using:&#10;</run>
              <run fontcolor='#0000ff' fontname='Benton Sans Book' underline='true'>https://www.evanmiller.org/ab-testing/chi-squared.html</run>
              <run>Æ&#10;&#10;</run>
              <run bold='true' fontcolor='#0000ff' fontname='Benton Sans Book'>=&gt; Significant difference</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#0000ff' fontname='Benton Sans Book'>=&gt; Sample 1 is more succesful</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.24026'>
                  <node-reference>
                    <fields>
                      <field>[federated.1xictyo0k7crl210etu6m010obxk].[none:Gender:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Female&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2665.6137931034482'>
                  <node-reference>
                    <axis>[federated.1xictyo0k7crl210etu6m010obxk].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.779221'>
                  <node-reference>
                    <fields>
                      <field>[federated.1xictyo0k7crl210etu6m010obxk].[none:Gender:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Male&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1163.6689655172415'>
                  <node-reference>
                    <axis>[federated.1xictyo0k7crl210etu6m010obxk].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='HasCrCard'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (PART1-S2-Churn-Modelling)' name='federated.1xictyo0k7crl210etu6m010obxk' />
          </datasources>
          <datasource-dependencies datasource='federated.1xictyo0k7crl210etu6m010obxk'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HasCrCard]' derivation='None' name='[none:HasCrCard:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xictyo0k7crl210etu6m010obxk].[none:Exited:ok]' />
              <text column='[federated.1xictyo0k7crl210etu6m010obxk].[none:Exited:ok]' />
              <text column='[federated.1xictyo0k7crl210etu6m010obxk].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.1xictyo0k7crl210etu6m010obxk].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.20000000000000001' value-column='[federated.1xictyo0k7crl210etu6m010obxk].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1xictyo0k7crl210etu6m010obxk].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.1xictyo0k7crl210etu6m010obxk].[none:HasCrCard:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='HasCrCard_Actuals'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (PART1-S2-Churn-Modelling)' name='federated.1xictyo0k7crl210etu6m010obxk' />
          </datasources>
          <datasource-dependencies datasource='federated.1xictyo0k7crl210etu6m010obxk'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HasCrCard]' derivation='None' name='[none:HasCrCard:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xictyo0k7crl210etu6m010obxk].[none:Exited:ok]' />
              <text column='[federated.1xictyo0k7crl210etu6m010obxk].[none:Exited:ok]' />
              <text column='[federated.1xictyo0k7crl210etu6m010obxk].[sum:Number of Records:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1xictyo0k7crl210etu6m010obxk].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0' value-column='[federated.1xictyo0k7crl210etu6m010obxk].[sum:Number of Records:qk]' z-order='1' />
            <reference-line axis-column='[federated.1xictyo0k7crl210etu6m010obxk].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='sum' id='refline1' label-type='value' scope='per-cell' value-column='[federated.1xictyo0k7crl210etu6m010obxk].[sum:Number of Records:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1xictyo0k7crl210etu6m010obxk].[sum:Number of Records:qk]</rows>
        <cols>[federated.1xictyo0k7crl210etu6m010obxk].[none:HasCrCard:ok]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Statistical significance&#10;checked using:&#10;</run>
              <run fontcolor='#0000ff' fontname='Benton Sans Book' underline='true'>https://www.evanmiller.org/ab-testing/chi-squared.html</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#0000ff' fontname='Benton Sans Book'>=&gt; No signicant difference</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.324503'>
                  <node-reference>
                    <fields>
                      <field>[federated.1xictyo0k7crl210etu6m010obxk].[none:HasCrCard:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>0</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6703.5334114888628'>
                  <node-reference>
                    <axis>[federated.1xictyo0k7crl210etu6m010obxk].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.847682'>
                  <node-reference>
                    <fields>
                      <field>[federated.1xictyo0k7crl210etu6m010obxk].[none:HasCrCard:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4525.5545134818285'>
                  <node-reference>
                    <axis>[federated.1xictyo0k7crl210etu6m010obxk].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Is ActiveMember_Actuals'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (PART1-S2-Churn-Modelling)' name='federated.1xictyo0k7crl210etu6m010obxk' />
          </datasources>
          <datasource-dependencies datasource='federated.1xictyo0k7crl210etu6m010obxk'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HasCrCard]' derivation='None' name='[none:HasCrCard:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IsActiveMember]' derivation='None' name='[none:IsActiveMember:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xictyo0k7crl210etu6m010obxk].[none:Exited:ok]' />
              <text column='[federated.1xictyo0k7crl210etu6m010obxk].[none:Exited:ok]' />
              <text column='[federated.1xictyo0k7crl210etu6m010obxk].[sum:Number of Records:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1xictyo0k7crl210etu6m010obxk].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0' value-column='[federated.1xictyo0k7crl210etu6m010obxk].[sum:Number of Records:qk]' z-order='1' />
            <reference-line axis-column='[federated.1xictyo0k7crl210etu6m010obxk].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='sum' id='refline1' label-type='value' scope='per-cell' value-column='[federated.1xictyo0k7crl210etu6m010obxk].[sum:Number of Records:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1xictyo0k7crl210etu6m010obxk].[sum:Number of Records:qk]</rows>
        <cols>[federated.1xictyo0k7crl210etu6m010obxk].[none:IsActiveMember:ok]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Statistical significance&#10;checked using:&#10;</run>
              <run fontcolor='#0000ff' fontname='Benton Sans Book' underline='true'>https://www.evanmiller.org/ab-testing/chi-squared.html</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#0000ff' fontname='Benton Sans Book'>=&gt; No signicant difference</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.324503'>
                  <node-reference>
                    <fields>
                      <field>[federated.1xictyo0k7crl210etu6m010obxk].[none:HasCrCard:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>0</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6703.5334114888628'>
                  <node-reference>
                    <axis>[federated.1xictyo0k7crl210etu6m010obxk].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.847682'>
                  <node-reference>
                    <fields>
                      <field>[federated.1xictyo0k7crl210etu6m010obxk].[none:HasCrCard:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4525.5545134818285'>
                  <node-reference>
                    <axis>[federated.1xictyo0k7crl210etu6m010obxk].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Statistical significance&#10;checked using:&#10;</run>
              <run fontcolor='#0000ff' fontname='Benton Sans Book' underline='true'>https://www.evanmiller.org/ab-testing/chi-squared.html</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#0000ff' fontname='Benton Sans Book'>=&gt; Signicant difference </run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#0000ff' fontname='Benton Sans Book'>=&gt; Sample 1 (NO) is more succesful</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.135484'>
                  <node-reference>
                    <fields>
                      <field>[federated.1xictyo0k7crl210etu6m010obxk].[none:IsActiveMember:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>0</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2411.289566236811'>
                  <node-reference>
                    <axis>[federated.1xictyo0k7crl210etu6m010obxk].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.83871'>
                  <node-reference>
                    <fields>
                      <field>[federated.1xictyo0k7crl210etu6m010obxk].[none:IsActiveMember:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='840.6928487690501'>
                  <node-reference>
                    <axis>[federated.1xictyo0k7crl210etu6m010obxk].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='IsActiveMember'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (PART1-S2-Churn-Modelling)' name='federated.1xictyo0k7crl210etu6m010obxk' />
          </datasources>
          <datasource-dependencies datasource='federated.1xictyo0k7crl210etu6m010obxk'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IsActiveMember]' derivation='None' name='[none:IsActiveMember:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xictyo0k7crl210etu6m010obxk].[none:Exited:ok]' />
              <text column='[federated.1xictyo0k7crl210etu6m010obxk].[none:Exited:ok]' />
              <text column='[federated.1xictyo0k7crl210etu6m010obxk].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.1xictyo0k7crl210etu6m010obxk].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.20000000000000001' value-column='[federated.1xictyo0k7crl210etu6m010obxk].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1xictyo0k7crl210etu6m010obxk].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.1xictyo0k7crl210etu6m010obxk].[none:IsActiveMember:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (PART1-S2-Churn-Modelling)' name='federated.1xictyo0k7crl210etu6m010obxk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xictyo0k7crl210etu6m010obxk'>
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xictyo0k7crl210etu6m010obxk].[sum:Number of Records:qk]' />
              <text column='[federated.1xictyo0k7crl210etu6m010obxk].[sum:Number of Records:qk]' />
              <lod column='[federated.1xictyo0k7crl210etu6m010obxk].[none:Geography:nk]' />
              <geometry column='[federated.1xictyo0k7crl210etu6m010obxk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xictyo0k7crl210etu6m010obxk].[Latitude (generated)]</rows>
        <cols>[federated.1xictyo0k7crl210etu6m010obxk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='NumberOfProducts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (PART1-S2-Churn-Modelling)' name='federated.1xictyo0k7crl210etu6m010obxk' />
          </datasources>
          <datasource-dependencies datasource='federated.1xictyo0k7crl210etu6m010obxk'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NumOfProducts]' derivation='None' name='[none:NumOfProducts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xictyo0k7crl210etu6m010obxk].[none:Exited:ok]' />
              <text column='[federated.1xictyo0k7crl210etu6m010obxk].[none:Exited:ok]' />
              <text column='[federated.1xictyo0k7crl210etu6m010obxk].[pcto:sum:Number of Records:qk:2]' />
              <text column='[federated.1xictyo0k7crl210etu6m010obxk].[sum:Number of Records:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1xictyo0k7crl210etu6m010obxk].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.20000000000000001' value-column='[federated.1xictyo0k7crl210etu6m010obxk].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1xictyo0k7crl210etu6m010obxk].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.1xictyo0k7crl210etu6m010obxk].[none:NumOfProducts:ok]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Low observations in last 2 categories</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.132075'>
                  <node-reference>
                    <fields>
                      <field>[federated.1xictyo0k7crl210etu6m010obxk].[none:NumOfProducts:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.76811254396248541'>
                  <node-reference>
                    <axis>[federated.1xictyo0k7crl210etu6m010obxk].[pcto:sum:Number of Records:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.839623'>
                  <node-reference>
                    <fields>
                      <field>[federated.1xictyo0k7crl210etu6m010obxk].[none:NumOfProducts:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>4</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.59577960140679964'>
                  <node-reference>
                    <axis>[federated.1xictyo0k7crl210etu6m010obxk].[pcto:sum:Number of Records:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Validation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (PART1-S2-Churn-Modelling)' name='federated.1xictyo0k7crl210etu6m010obxk' />
          </datasources>
          <datasource-dependencies datasource='federated.1xictyo0k7crl210etu6m010obxk'>
            <column caption='LastDigitOfCustID' datatype='string' name='[Calculation_1201616702603694081]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Right(STR([CustomerId]), 1)' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1201616702603694081]' derivation='None' name='[none:Calculation_1201616702603694081:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xictyo0k7crl210etu6m010obxk].[none:Exited:ok]' />
              <text column='[federated.1xictyo0k7crl210etu6m010obxk].[none:Exited:ok]' />
              <text column='[federated.1xictyo0k7crl210etu6m010obxk].[pcto:sum:Number of Records:qk:2]' />
              <text column='[federated.1xictyo0k7crl210etu6m010obxk].[sum:Number of Records:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1xictyo0k7crl210etu6m010obxk].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.20000000000000001' value-column='[federated.1xictyo0k7crl210etu6m010obxk].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1xictyo0k7crl210etu6m010obxk].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.1xictyo0k7crl210etu6m010obxk].[none:Calculation_1201616702603694081:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
