<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook original-version='18.1' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Churn Modelling (PART1-S2-Churn-Modelling)' inline='true' name='federated.0tcfybl00x0pzz127ud9k14r987z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PART1-S2-Churn-Modelling' name='excel-direct.0pbyksq1gwf9ww1anl3kh05khhi1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jukkan01/dev/projects/UdemyCourses/Udemy-DataScienceAndTableau/PART1-S2-Churn-Modelling.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0pbyksq1gwf9ww1anl3kh05khhi1' name='Churn Modelling' table='[&apos;Churn Modelling$&apos;]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='RowNumber' ordinal='0' />
            <column datatype='integer' name='CustomerId' ordinal='1' />
            <column datatype='string' name='Surname' ordinal='2' />
            <column datatype='integer' name='CreditScore' ordinal='3' />
            <column datatype='string' name='Geography' ordinal='4' />
            <column datatype='string' name='Gender' ordinal='5' />
            <column datatype='integer' name='Age' ordinal='6' />
            <column datatype='integer' name='Tenure' ordinal='7' />
            <column datatype='real' name='Balance' ordinal='8' />
            <column datatype='integer' name='NumOfProducts' ordinal='9' />
            <column datatype='integer' name='HasCrCard' ordinal='10' />
            <column datatype='integer' name='IsActiveMember' ordinal='11' />
            <column datatype='real' name='EstimatedSalary' ordinal='12' />
            <column datatype='integer' name='Exited' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RowNumber]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerId]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surname]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditScore]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumOfProducts]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasCrCard]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsActiveMember]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedSalary]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exited]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Balance (bin)' datatype='integer' name='[Balance (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Balance]' peg='0' size='10000' />
      </column>
      <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
      <column caption='LastDigitOfCustomerId' datatype='string' name='[Calculation_2482609334627655681]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Right(STR([CustomerId]),1)' />
      </column>
      <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
      <column caption='Estimated Salary (bin)' datatype='integer' name='[Estimated Salary (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[EstimatedSalary]' peg='0' size='10000' />
      </column>
      <column caption='Estimated Salary' datatype='real' name='[EstimatedSalary]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Stayed' />
          <alias key='1' value='Exited' />
        </aliases>
      </column>
      <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Row Number' datatype='integer' name='[RowNumber]' role='dimension' type='ordinal' />
      <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.55894' measure-ordering='alphabetic' measure-percentage='0.44106' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource inline='true' name='Clipboard_20180911T073141' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20180911T073141' name='Clipboard_20180911T073141leaf'>
            <connection class='textscan' directory='/Users/jukkan01/Documents/My Tableau Repository/Datasources/Clipboard_20180911T073141' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20180911T073141leaf' name='Clipboard_20180911T073141#txt' table='[Clipboard_20180911T073141#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator='&#9;'>
            <column datatype='string' name='Exited' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='string' name='Number of Records' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Exited]</local-name>
            <parent-name>[Clipboard_20180911T073141#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Clipboard_20180911T073141#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Clipboard_20180911T073141#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <layout dim-ordering='alphabetic' dim-percentage='0.533333' measure-ordering='alphabetic' measure-percentage='0.466667' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (PART1-S2-Churn-Modelling)' name='federated.0tcfybl00x0pzz127ud9k14r987z' />
          </datasources>
          <datasource-dependencies datasource='federated.0tcfybl00x0pzz127ud9k14r987z'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0tcfybl00x0pzz127ud9k14r987z].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.20000000000000001' value-column='[federated.0tcfybl00x0pzz127ud9k14r987z].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tcfybl00x0pzz127ud9k14r987z].[pcto:sum:Number of Records:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tcfybl00x0pzz127ud9k14r987z].[none:Exited:ok]' />
              <text column='[federated.0tcfybl00x0pzz127ud9k14r987z].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tcfybl00x0pzz127ud9k14r987z].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tcfybl00x0pzz127ud9k14r987z].[sum:Number of Records:qk]' />
              <text column='[federated.0tcfybl00x0pzz127ud9k14r987z].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tcfybl00x0pzz127ud9k14r987z].[sum:Number of Records:qk] + [federated.0tcfybl00x0pzz127ud9k14r987z].[pcto:sum:Number of Records:qk:2])</rows>
        <cols>[federated.0tcfybl00x0pzz127ud9k14r987z].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0tcfybl00x0pzz127ud9k14r987z].[Balance (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Age Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (PART1-S2-Churn-Modelling)' name='federated.0tcfybl00x0pzz127ud9k14r987z' />
          </datasources>
          <datasource-dependencies datasource='federated.0tcfybl00x0pzz127ud9k14r987z'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tcfybl00x0pzz127ud9k14r987z].[sum:Number of Records:qk]' />
              <text column='[federated.0tcfybl00x0pzz127ud9k14r987z].[pcto:sum:Number of Records:qk:1]' />
              <text column='[federated.0tcfybl00x0pzz127ud9k14r987z].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tcfybl00x0pzz127ud9k14r987z].[sum:Number of Records:qk]</rows>
        <cols>[federated.0tcfybl00x0pzz127ud9k14r987z].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0tcfybl00x0pzz127ud9k14r987z].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Balance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (PART1-S2-Churn-Modelling)' name='federated.0tcfybl00x0pzz127ud9k14r987z' />
          </datasources>
          <datasource-dependencies datasource='federated.0tcfybl00x0pzz127ud9k14r987z'>
            <column aggregation='None' caption='Balance (bin)' datatype='integer' name='[Balance (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Balance]' peg='0' size='10000' />
            </column>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Balance (bin)]' derivation='None' name='[none:Balance (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tcfybl00x0pzz127ud9k14r987z].[none:Balance (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Balance (bin):ok]' />
              <groupfilter function='member' level='[none:Balance (bin):ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tcfybl00x0pzz127ud9k14r987z].[none:Balance (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0tcfybl00x0pzz127ud9k14r987z].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.20000000000000001' value-column='[federated.0tcfybl00x0pzz127ud9k14r987z].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tcfybl00x0pzz127ud9k14r987z].[pcto:sum:Number of Records:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tcfybl00x0pzz127ud9k14r987z].[none:Exited:ok]' />
              <text column='[federated.0tcfybl00x0pzz127ud9k14r987z].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tcfybl00x0pzz127ud9k14r987z].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tcfybl00x0pzz127ud9k14r987z].[sum:Number of Records:qk]' />
              <text column='[federated.0tcfybl00x0pzz127ud9k14r987z].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tcfybl00x0pzz127ud9k14r987z].[sum:Number of Records:qk] + [federated.0tcfybl00x0pzz127ud9k14r987z].[pcto:sum:Number of Records:qk:2])</rows>
        <cols>[federated.0tcfybl00x0pzz127ud9k14r987z].[none:Balance (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0tcfybl00x0pzz127ud9k14r987z].[Balance (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (PART1-S2-Churn-Modelling)' name='federated.0tcfybl00x0pzz127ud9k14r987z' />
          </datasources>
          <datasource-dependencies datasource='federated.0tcfybl00x0pzz127ud9k14r987z'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tcfybl00x0pzz127ud9k14r987z].[none:Exited:ok]' />
              <text column='[federated.0tcfybl00x0pzz127ud9k14r987z].[none:Exited:ok]' />
              <text column='[federated.0tcfybl00x0pzz127ud9k14r987z].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.0tcfybl00x0pzz127ud9k14r987z].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.20000000000000001' value-column='[federated.0tcfybl00x0pzz127ud9k14r987z].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0tcfybl00x0pzz127ud9k14r987z].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.0tcfybl00x0pzz127ud9k14r987z].[none:Geography:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country_Actuals'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (PART1-S2-Churn-Modelling)' name='federated.0tcfybl00x0pzz127ud9k14r987z' />
          </datasources>
          <datasource-dependencies datasource='federated.0tcfybl00x0pzz127ud9k14r987z'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tcfybl00x0pzz127ud9k14r987z].[none:Exited:ok]' />
              <text column='[federated.0tcfybl00x0pzz127ud9k14r987z].[sum:Number of Records:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0tcfybl00x0pzz127ud9k14r987z].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0' value-column='[federated.0tcfybl00x0pzz127ud9k14r987z].[sum:Number of Records:qk]' z-order='1' />
            <reference-line axis-column='[federated.0tcfybl00x0pzz127ud9k14r987z].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='sum' id='refline1' label-type='value' scope='per-cell' value-column='[federated.0tcfybl00x0pzz127ud9k14r987z].[sum:Number of Records:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0tcfybl00x0pzz127ud9k14r987z].[sum:Number of Records:qk]</rows>
        <cols>[federated.0tcfybl00x0pzz127ud9k14r987z].[none:Geography:nk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>GREEN == &#10;This a validated data set&#10;=&gt; Significant difference == statistical value&#10;</run>
              <run fontsize='10'>See: https://www.evanmiller.org/ab-testing/chi-squared.html</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.393333'>
                  <node-reference>
                    <fields>
                      <field>[federated.0tcfybl00x0pzz127ud9k14r987z].[none:Gender:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Female&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5286.7185628742509'>
                  <node-reference>
                    <axis>[federated.0tcfybl00x0pzz127ud9k14r987z].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.986667'>
                  <node-reference>
                    <fields>
                      <field>[federated.0tcfybl00x0pzz127ud9k14r987z].[none:Gender:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Male&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3440.5628742514973'>
                  <node-reference>
                    <axis>[federated.0tcfybl00x0pzz127ud9k14r987z].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>GREEN == &#10;This a validated data set&#10;=&gt; Significant difference == statistical value&#10;</run>
              <run fontsize='10'>See: http://vassarstats.net/newcs.html</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.769231'>
                  <node-reference>
                    <fields>
                      <field>[federated.0tcfybl00x0pzz127ud9k14r987z].[none:Geography:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;France&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3919.4612068965516'>
                  <node-reference>
                    <axis>[federated.0tcfybl00x0pzz127ud9k14r987z].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.982249'>
                  <node-reference>
                    <fields>
                      <field>[federated.0tcfybl00x0pzz127ud9k14r987z].[none:Geography:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Spain&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2980.6681034482758'>
                  <node-reference>
                    <axis>[federated.0tcfybl00x0pzz127ud9k14r987z].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='EstimatedSalary'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (PART1-S2-Churn-Modelling)' name='federated.0tcfybl00x0pzz127ud9k14r987z' />
          </datasources>
          <datasource-dependencies datasource='federated.0tcfybl00x0pzz127ud9k14r987z'>
            <column caption='Estimated Salary (bin)' datatype='integer' name='[Estimated Salary (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[EstimatedSalary]' peg='0' size='10000' />
            </column>
            <column caption='Estimated Salary' datatype='real' name='[EstimatedSalary]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Estimated Salary (bin)]' derivation='None' name='[none:Estimated Salary (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0tcfybl00x0pzz127ud9k14r987z].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.20000000000000001' value-column='[federated.0tcfybl00x0pzz127ud9k14r987z].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tcfybl00x0pzz127ud9k14r987z].[pcto:sum:Number of Records:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tcfybl00x0pzz127ud9k14r987z].[none:Exited:ok]' />
              <text column='[federated.0tcfybl00x0pzz127ud9k14r987z].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tcfybl00x0pzz127ud9k14r987z].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tcfybl00x0pzz127ud9k14r987z].[sum:Number of Records:qk]' />
              <text column='[federated.0tcfybl00x0pzz127ud9k14r987z].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tcfybl00x0pzz127ud9k14r987z].[sum:Number of Records:qk] + [federated.0tcfybl00x0pzz127ud9k14r987z].[pcto:sum:Number of Records:qk:2])</rows>
        <cols>[federated.0tcfybl00x0pzz127ud9k14r987z].[none:Estimated Salary (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0tcfybl00x0pzz127ud9k14r987z].[Balance (bin)]</column>
          <column>[federated.0tcfybl00x0pzz127ud9k14r987z].[Estimated Salary (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (PART1-S2-Churn-Modelling)' name='federated.0tcfybl00x0pzz127ud9k14r987z' />
          </datasources>
          <datasource-dependencies datasource='federated.0tcfybl00x0pzz127ud9k14r987z'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tcfybl00x0pzz127ud9k14r987z].[none:Exited:ok]' />
              <text column='[federated.0tcfybl00x0pzz127ud9k14r987z].[none:Exited:ok]' />
              <text column='[federated.0tcfybl00x0pzz127ud9k14r987z].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.0tcfybl00x0pzz127ud9k14r987z].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.20000000000000001' value-column='[federated.0tcfybl00x0pzz127ud9k14r987z].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0tcfybl00x0pzz127ud9k14r987z].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.0tcfybl00x0pzz127ud9k14r987z].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender_Actuals'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (PART1-S2-Churn-Modelling)' name='federated.0tcfybl00x0pzz127ud9k14r987z' />
          </datasources>
          <datasource-dependencies datasource='federated.0tcfybl00x0pzz127ud9k14r987z'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tcfybl00x0pzz127ud9k14r987z].[none:Exited:ok]' />
              <text column='[federated.0tcfybl00x0pzz127ud9k14r987z].[none:Exited:ok]' />
              <text column='[federated.0tcfybl00x0pzz127ud9k14r987z].[sum:Number of Records:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0tcfybl00x0pzz127ud9k14r987z].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0' value-column='[federated.0tcfybl00x0pzz127ud9k14r987z].[sum:Number of Records:qk]' z-order='1' />
            <reference-line axis-column='[federated.0tcfybl00x0pzz127ud9k14r987z].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='sum' id='refline1' label-type='value' scope='per-cell' value-column='[federated.0tcfybl00x0pzz127ud9k14r987z].[sum:Number of Records:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0tcfybl00x0pzz127ud9k14r987z].[sum:Number of Records:qk]</rows>
        <cols>[federated.0tcfybl00x0pzz127ud9k14r987z].[none:Gender:nk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>GREEN == &#10;This a validated data set&#10;=&gt; Significant difference == statistical value&#10;</run>
              <run fontsize='10'>See: https://www.evanmiller.org/ab-testing/chi-squared.html</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.393333'>
                  <node-reference>
                    <fields>
                      <field>[federated.0tcfybl00x0pzz127ud9k14r987z].[none:Gender:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Female&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5286.7185628742509'>
                  <node-reference>
                    <axis>[federated.0tcfybl00x0pzz127ud9k14r987z].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.986667'>
                  <node-reference>
                    <fields>
                      <field>[federated.0tcfybl00x0pzz127ud9k14r987z].[none:Gender:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Male&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3440.5628742514973'>
                  <node-reference>
                    <axis>[federated.0tcfybl00x0pzz127ud9k14r987z].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='HasCrCard'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (PART1-S2-Churn-Modelling)' name='federated.0tcfybl00x0pzz127ud9k14r987z' />
          </datasources>
          <datasource-dependencies datasource='federated.0tcfybl00x0pzz127ud9k14r987z'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HasCrCard]' derivation='None' name='[none:HasCrCard:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tcfybl00x0pzz127ud9k14r987z].[none:Exited:ok]' />
              <text column='[federated.0tcfybl00x0pzz127ud9k14r987z].[none:Exited:ok]' />
              <text column='[federated.0tcfybl00x0pzz127ud9k14r987z].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.0tcfybl00x0pzz127ud9k14r987z].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.20000000000000001' value-column='[federated.0tcfybl00x0pzz127ud9k14r987z].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0tcfybl00x0pzz127ud9k14r987z].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.0tcfybl00x0pzz127ud9k14r987z].[none:HasCrCard:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='HasCrCard_Actuals'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (PART1-S2-Churn-Modelling)' name='federated.0tcfybl00x0pzz127ud9k14r987z' />
          </datasources>
          <datasource-dependencies datasource='federated.0tcfybl00x0pzz127ud9k14r987z'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[HasCrCard]' derivation='None' name='[none:HasCrCard:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tcfybl00x0pzz127ud9k14r987z].[none:Exited:ok]' />
              <text column='[federated.0tcfybl00x0pzz127ud9k14r987z].[sum:Number of Records:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0tcfybl00x0pzz127ud9k14r987z].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0' value-column='[federated.0tcfybl00x0pzz127ud9k14r987z].[sum:Number of Records:qk]' z-order='1' />
            <reference-line axis-column='[federated.0tcfybl00x0pzz127ud9k14r987z].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='sum' id='refline1' label-type='value' scope='per-cell' value-column='[federated.0tcfybl00x0pzz127ud9k14r987z].[sum:Number of Records:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0tcfybl00x0pzz127ud9k14r987z].[sum:Number of Records:qk]</rows>
        <cols>[federated.0tcfybl00x0pzz127ud9k14r987z].[none:HasCrCard:ok]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>GREEN == &#10;This a validated data set</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.640351'>
                  <node-reference>
                    <fields>
                      <field>[federated.0tcfybl00x0pzz127ud9k14r987z].[none:Gender:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Female&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5286.7185628742509'>
                  <node-reference>
                    <axis>[federated.0tcfybl00x0pzz127ud9k14r987z].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.517544'>
                  <node-reference>
                    <fields>
                      <field>[federated.0tcfybl00x0pzz127ud9k14r987z].[none:Gender:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Male&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4087.9161676646709'>
                  <node-reference>
                    <axis>[federated.0tcfybl00x0pzz127ud9k14r987z].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>GREEN == &#10;This a validated data set&#10;=&gt; NO Significant difference == NO statistical value&#10;</run>
              <run fontsize='10'>See: https://www.evanmiller.org/ab-testing/chi-squared.html</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.062069'>
                  <node-reference>
                    <fields>
                      <field>[federated.0tcfybl00x0pzz127ud9k14r987z].[none:HasCrCard:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>0</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6813.7851239669417'>
                  <node-reference>
                    <axis>[federated.0tcfybl00x0pzz127ud9k14r987z].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.97931'>
                  <node-reference>
                    <fields>
                      <field>[federated.0tcfybl00x0pzz127ud9k14r987z].[none:HasCrCard:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4531.8099173553719'>
                  <node-reference>
                    <axis>[federated.0tcfybl00x0pzz127ud9k14r987z].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='IsActiveMember'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (PART1-S2-Churn-Modelling)' name='federated.0tcfybl00x0pzz127ud9k14r987z' />
          </datasources>
          <datasource-dependencies datasource='federated.0tcfybl00x0pzz127ud9k14r987z'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IsActiveMember]' derivation='None' name='[none:IsActiveMember:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tcfybl00x0pzz127ud9k14r987z].[none:Exited:ok]' />
              <text column='[federated.0tcfybl00x0pzz127ud9k14r987z].[none:Exited:ok]' />
              <text column='[federated.0tcfybl00x0pzz127ud9k14r987z].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.0tcfybl00x0pzz127ud9k14r987z].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.20000000000000001' value-column='[federated.0tcfybl00x0pzz127ud9k14r987z].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0tcfybl00x0pzz127ud9k14r987z].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.0tcfybl00x0pzz127ud9k14r987z].[none:IsActiveMember:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='IsActiveMember_Actuals'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (PART1-S2-Churn-Modelling)' name='federated.0tcfybl00x0pzz127ud9k14r987z' />
          </datasources>
          <datasource-dependencies datasource='federated.0tcfybl00x0pzz127ud9k14r987z'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[HasCrCard]' derivation='None' name='[none:HasCrCard:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IsActiveMember]' derivation='None' name='[none:IsActiveMember:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tcfybl00x0pzz127ud9k14r987z].[none:Exited:ok]' />
              <text column='[federated.0tcfybl00x0pzz127ud9k14r987z].[sum:Number of Records:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0tcfybl00x0pzz127ud9k14r987z].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0' value-column='[federated.0tcfybl00x0pzz127ud9k14r987z].[sum:Number of Records:qk]' z-order='1' />
            <reference-line axis-column='[federated.0tcfybl00x0pzz127ud9k14r987z].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='sum' id='refline1' label-type='value' scope='per-cell' value-column='[federated.0tcfybl00x0pzz127ud9k14r987z].[sum:Number of Records:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0tcfybl00x0pzz127ud9k14r987z].[sum:Number of Records:qk]</rows>
        <cols>[federated.0tcfybl00x0pzz127ud9k14r987z].[none:IsActiveMember:ok]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>GREEN == &#10;This a validated data set</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.640351'>
                  <node-reference>
                    <fields>
                      <field>[federated.0tcfybl00x0pzz127ud9k14r987z].[none:Gender:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Female&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5286.7185628742509'>
                  <node-reference>
                    <axis>[federated.0tcfybl00x0pzz127ud9k14r987z].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.517544'>
                  <node-reference>
                    <fields>
                      <field>[federated.0tcfybl00x0pzz127ud9k14r987z].[none:Gender:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Male&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4087.9161676646709'>
                  <node-reference>
                    <axis>[federated.0tcfybl00x0pzz127ud9k14r987z].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>GREEN == &#10;This a validated data set&#10;=&gt; NO Significant difference == NO statistical value&#10;</run>
              <run fontsize='10'>See: https://www.evanmiller.org/ab-testing/chi-squared.html</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.062069'>
                  <node-reference>
                    <fields>
                      <field>[federated.0tcfybl00x0pzz127ud9k14r987z].[none:HasCrCard:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>0</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6813.7851239669417'>
                  <node-reference>
                    <axis>[federated.0tcfybl00x0pzz127ud9k14r987z].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.97931'>
                  <node-reference>
                    <fields>
                      <field>[federated.0tcfybl00x0pzz127ud9k14r987z].[none:HasCrCard:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4531.8099173553719'>
                  <node-reference>
                    <axis>[federated.0tcfybl00x0pzz127ud9k14r987z].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>GREEN == &#10;This a validated data set&#10;=&gt; Significant difference == statistical value&#10;</run>
              <run fontsize='10'>See: https://www.evanmiller.org/ab-testing/chi-squared.html</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0662252'>
                  <node-reference>
                    <fields>
                      <field>[federated.0tcfybl00x0pzz127ud9k14r987z].[none:IsActiveMember:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>0</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4604.675170068027'>
                  <node-reference>
                    <axis>[federated.0tcfybl00x0pzz127ud9k14r987z].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.993378'>
                  <node-reference>
                    <fields>
                      <field>[federated.0tcfybl00x0pzz127ud9k14r987z].[none:IsActiveMember:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3321.8758503401355'>
                  <node-reference>
                    <axis>[federated.0tcfybl00x0pzz127ud9k14r987z].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (PART1-S2-Churn-Modelling)' name='federated.0tcfybl00x0pzz127ud9k14r987z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tcfybl00x0pzz127ud9k14r987z'>
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tcfybl00x0pzz127ud9k14r987z].[sum:Number of Records:qk]' />
              <text column='[federated.0tcfybl00x0pzz127ud9k14r987z].[sum:Number of Records:qk]' />
              <lod column='[federated.0tcfybl00x0pzz127ud9k14r987z].[none:Geography:nk]' />
              <geometry column='[federated.0tcfybl00x0pzz127ud9k14r987z].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tcfybl00x0pzz127ud9k14r987z].[Latitude (generated)]</rows>
        <cols>[federated.0tcfybl00x0pzz127ud9k14r987z].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='NumberOfProducts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (PART1-S2-Churn-Modelling)' name='federated.0tcfybl00x0pzz127ud9k14r987z' />
          </datasources>
          <datasource-dependencies datasource='federated.0tcfybl00x0pzz127ud9k14r987z'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NumOfProducts]' derivation='None' name='[none:NumOfProducts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tcfybl00x0pzz127ud9k14r987z].[none:Exited:ok]' />
              <text column='[federated.0tcfybl00x0pzz127ud9k14r987z].[none:Exited:ok]' />
              <text column='[federated.0tcfybl00x0pzz127ud9k14r987z].[pcto:sum:Number of Records:qk:2]' />
              <text column='[federated.0tcfybl00x0pzz127ud9k14r987z].[sum:Number of Records:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0tcfybl00x0pzz127ud9k14r987z].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.20000000000000001' value-column='[federated.0tcfybl00x0pzz127ud9k14r987z].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0tcfybl00x0pzz127ud9k14r987z].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.0tcfybl00x0pzz127ud9k14r987z].[none:NumOfProducts:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tcfybl00x0pzz127ud9k14r987z].[none:NumOfProducts:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tcfybl00x0pzz127ud9k14r987z].[pcto:sum:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tcfybl00x0pzz127ud9k14r987z].[none:Exited:ok]</field>
                  <field>[federated.0tcfybl00x0pzz127ud9k14r987z].[none:NumOfProducts:ok]</field>
                  <field>[federated.0tcfybl00x0pzz127ud9k14r987z].[pcto:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>2</value>
                <value>0.075816993464052282</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Low observations in last 2 categories</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.31068'>
                  <node-reference>
                    <fields>
                      <field>[federated.0tcfybl00x0pzz127ud9k14r987z].[none:NumOfProducts:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.80411392405063287'>
                  <node-reference>
                    <axis>[federated.0tcfybl00x0pzz127ud9k14r987z].[pcto:sum:Number of Records:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.592233'>
                  <node-reference>
                    <fields>
                      <field>[federated.0tcfybl00x0pzz127ud9k14r987z].[none:NumOfProducts:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>4</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.64129746835443036'>
                  <node-reference>
                    <axis>[federated.0tcfybl00x0pzz127ud9k14r987z].[pcto:sum:Number of Records:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Validation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (PART1-S2-Churn-Modelling)' name='federated.0tcfybl00x0pzz127ud9k14r987z' />
          </datasources>
          <datasource-dependencies datasource='federated.0tcfybl00x0pzz127ud9k14r987z'>
            <column caption='LastDigitOfCustomerId' datatype='string' name='[Calculation_2482609334627655681]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Right(STR([CustomerId]),1)' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_2482609334627655681]' derivation='None' name='[none:Calculation_2482609334627655681:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tcfybl00x0pzz127ud9k14r987z].[none:Exited:ok]' />
              <text column='[federated.0tcfybl00x0pzz127ud9k14r987z].[none:Exited:ok]' />
              <text column='[federated.0tcfybl00x0pzz127ud9k14r987z].[pcto:sum:Number of Records:qk:2]' />
              <text column='[federated.0tcfybl00x0pzz127ud9k14r987z].[sum:Number of Records:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0tcfybl00x0pzz127ud9k14r987z].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.20000000000000001' value-column='[federated.0tcfybl00x0pzz127ud9k14r987z].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0tcfybl00x0pzz127ud9k14r987z].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.0tcfybl00x0pzz127ud9k14r987z].[none:Calculation_2482609334627655681:nk]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>To validate data:&#10;Try to find a variable uniformely distributed across data and doesn&apos;t effect end outcome&#10;Here: last digit of CustomerId - around average 20%</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.216867'>
                  <node-reference>
                    <fields>
                      <field>[federated.0tcfybl00x0pzz127ud9k14r987z].[none:Calculation_2482609334627655681:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;2&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.93068181818181817'>
                  <node-reference>
                    <axis>[federated.0tcfybl00x0pzz127ud9k14r987z].[pcto:sum:Number of Records:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.807229'>
                  <node-reference>
                    <fields>
                      <field>[federated.0tcfybl00x0pzz127ud9k14r987z].[none:Calculation_2482609334627655681:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;7&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.7263494318181819'>
                  <node-reference>
                    <axis>[federated.0tcfybl00x0pzz127ud9k14r987z].[pcto:sum:Number of Records:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
</workbook>
