<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0714.2346                               -->
<workbook original-version='18.1' source-build='2019.1.6 (20191.19.0714.2346)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='PART1-S1-OfficeSupplies' inline='true' name='federated.187ofmh14yshsz1e9dy370yvld4b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PART1-S1-OfficeSupplies' name='textscan.11f5js61yv9sff10r3935176a56v'>
            <connection class='textscan' directory='/Users/jukkan01/dev/projects/SDSCourses/datascienceandtableau' filename='PART1-S1-OfficeSupplies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.11f5js61yv9sff10r3935176a56v' name='PART1-S1-OfficeSupplies.csv' table='[PART1-S1-OfficeSupplies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='date' name='OrderDate' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Rep' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='integer' name='Units' ordinal='4' />
            <column datatype='real' name='Unit Price' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[PART1-S1-OfficeSupplies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[PART1-S1-OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep]</local-name>
            <parent-name>[PART1-S1-OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[PART1-S1-OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[PART1-S1-OfficeSupplies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[PART1-S1-OfficeSupplies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TotalSales' datatype='real' name='[Calculation_1486680497441079296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Units]*[Unit Price]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
      <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.500544' measure-ordering='alphabetic' measure-percentage='0.499456' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales - by Region and Representative</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PART1-S1-OfficeSupplies' name='federated.187ofmh14yshsz1e9dy370yvld4b' />
          </datasources>
          <datasource-dependencies datasource='federated.187ofmh14yshsz1e9dy370yvld4b'>
            <column caption='TotalSales' datatype='real' name='[Calculation_1486680497441079296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units]*[Unit Price]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1486680497441079296]' derivation='Sum' name='[sum:Calculation_1486680497441079296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.187ofmh14yshsz1e9dy370yvld4b].[none:Rep:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.187ofmh14yshsz1e9dy370yvld4b].[sum:Calculation_1486680497441079296:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.187ofmh14yshsz1e9dy370yvld4b].[none:Region:nk]' />
              <text column='[federated.187ofmh14yshsz1e9dy370yvld4b].[sum:Calculation_1486680497441079296:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run> &lt;</run>
                <run>[federated.187ofmh14yshsz1e9dy370yvld4b].[sum:Calculation_1486680497441079296:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.187ofmh14yshsz1e9dy370yvld4b].[sum:Calculation_1486680497441079296:qk]</rows>
        <cols>([federated.187ofmh14yshsz1e9dy370yvld4b].[none:Region:nk] / [federated.187ofmh14yshsz1e9dy370yvld4b].[none:Rep:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
